<h1>We're Going To Be *BEST* Friends</h1>
<p>
    Thanks for your interest in signing up! Can you tell us a bit about 
    yourself?
</p>
<form id="signupForm">
    <div class="form-group">
        <label for="fullName">Tell Us Your Name:</label>
        <input type="text" class="form-control" id="fullName"
            placeholder="Malcolm Reynolds">
    </div>
    <div class="form-group">
        <label for="email">Enter Your E-mail Address:</label>
        <input type="text" class="form-control" id="email" 
            placeholder="me@mydomain.com">
    </div>
    <div class="form-group">
        <label for="password">Enter a Password:</label>
        <input type="password" class="form-control" id="password">
    </div>
    <div class="form-group">
        <label for="countryCode">Country Code:</label>
        <select id="authy-countries"></select>
    </div>
    <div class="form-group">
        <label for="phone">Mobile Phone:</label>
        <input type="text" class="form-control" id="phone" 
            placeholder="e.g. 651-222-8888">
    </div>
    <button type="submit" class="btn btn-primary">Sign Up</button>
</form>