<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register User - Kingfisher</title>
    <!--Made by an engineer for engineers-->
    <link rel="icon" type="image/png" href="/assets/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/assets/favicon-16x16.png" sizes="16x16">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!--Use "ntegrity" and "ross origin" atributes-->

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.min.js"></script>
    <script src="/app.js"></script>
    <style>
        .container {
            padding-top: 15%;
        }

         h1 {
            padding-bottom: 0px;
            font-weight: normal;
            font-size: 4em;
            
        }

        h1, h2 {
            text-align: center;
        }

        h2 {
            padding-bottom: 40px;
            font-weight: normal;
            font-size: 2.5em;
        }
    </style>
</head>
<body ng-app="authyDemo">

<div class="container register" ng-controller="RegistrationController">
    <h1>Kingfisher </h1>
    <h2>Intelligent Network Tool</h2>
    <div class="row centered-form">
        <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
            <div class="panel panel-default">
                <div class="panel-body">
                    <form role="form">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <!-- <div class="form-group">
                                    <input type="text" name="username" id="register_username"
                                           class="form-control input-sm"
                                           ng-model="setup.username"
                                           placeholder="User Name">
                                </div> -->
                            </div>
                        </div>

                        <div class="form-group">
                            <input type="email" name="email" id="email" class="form-control input-sm"
                                   ng-model="setup.email"
                                   placeholder="Email Address">
                        </div>

                        <div class="row">
                            <!-- <div class="col-xs-6 col-sm-6 col-md-6">
                                <div class="form-group">
                                    <input type="text" name="country_code" id="country_code"
                                           ng-model="setup.country_code"
                                           class="form-control input-sm"
                                           placeholder="Country Code">
                                </div>
                            </div> -->
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div class="form-group">
                                    <input type="text" name="phone_number" id="phone_number"
                                           ng-model="setup.phone_number"
                                           class="form-control input-sm"
                                           placeholder="Phone Number">
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <div class="form-group">
                                    <input type="password" name="password" id="register1_password"
                                           ng-model="password1"
                                           class="form-control input-sm"
                                           placeholder="Password">
                                </div>
                            </div>
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <div class="form-group">
                                    <input type="password" name="password_confirmation" id="password_confirmation"
                                           ng-model="password2"
                                           class="form-control input-sm" placeholder="Confirm Password">
                                </div>
                            </div>
                        </div>

                        <input type="submit" value="Register" ng-click="register()" class="btn btn-info btn-block">
                        <small style="float: right;"><a href="/login">Login</a></small>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>