{
  "name": "Authy 2FA with Node.js",
  "description": "This sample application shows how to implement 2FA for Node.js apps.",
  "keywords": [
    "twilio",
    "node.js",
    "mongodb",
    "mongoose",
    "express",
    "2fa",
    "authy"
  ],
  "env": {
    "AUTHY_API_KEY": {
      "description": "curl https://api.authy.com/protected/json/users/new?api_key=5q9H2dPnh22rgz3lqY2VLAgvbE68P5EE \
                    -d user[email]='alex.adu-sarkodie@berrytech.io' \
                    -d user[cellphone]='7817094075' \
                    -d user[country_code]='44'",
      "required": true
    }
  },
  "website": "https://www.twilio.com/docs/howto/walkthrough/two-factor-authentication/node/express",
  "repository": "https://github.com/TwilioDevEd/authy2fa-node",
  "logo": "https://s3.amazonaws.com/howtodocs/twilio-logo.png",
  "success_url": "/landing.html",
  "addons": [
    "mongolab"
  ]
}