{
  "name": "authy2fa-node",
  "version": "1.0.0",
  "description": "an example of 2fa using authy and Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TwilioDevEd/authy2fa-node"
  },
  "keywords": [
    "authy",
    "twilio",
    "2fa"
  ],
  "author": "Kevin Whinnery",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TwilioDevEd/authy2fa-node/issues"
  },
  "homepage": "https://github.com/TwilioDevEd/authy2fa-node",
  "dependencies": {
    "authy": "^0.3.2",
    "bcrypt": "^0.8.1",
    "body-parser": "^1.11.0",
    "express": "^4.11.2",
    "mongoose": "4.4.8",
    "morgan": "^1.5.1",
    "node-uuid": "^1.4.2",
    "qs": "^5.2.0",
    "twilio": "^1.10.0"
  },
  "engines" : { "node" : ">=4.1.0 <5.5.0" }
}
